<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            align-items: center;
            height: 95vh;
        }
        /* Styling for the container */
        .container {
            position: relative;
            width: 80%;
            height: 80%;
            background-image: radial-gradient(rgba(247, 241, 221, 0.8),rgba(219,203,170,0.8));
            border: 3px groove #C99157;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
        }

        /* Styling for the close button */
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        /* Styling for the image */
        .image-container{
            width: 40%;
            background-image: radial-gradient(rgb(193, 185, 144),rgba(129, 121, 82, 0.8));
            padding: 5px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .image-container img {
            width: 100%;
            height: 95%;
            display: block;
            border-radius: 4px;
            
    
        }

        /* Styling for the info section */
        .info {
            width: 50%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4%
        }

        /* Styling for the heading */
        .heading {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
        }

        /* Styling for the time period and category */
        .meta-info {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            font-size: 14px;
            color: #5a5044;
            font-weight: 500;
            margin-bottom: 5px;
        }

        /* Styling for the info text */
        .info-text {
            font-size: 16px;
            font-weight: 500;
            font-weight: 400;
            color: #24211d;
        }
        .toggle{
        position: relative;
        height: 5px;
        width: 40px;
        cursor: pointer;
        border-radius: 25px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .toggle::before{
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: #9e9e91;
        border: 3px solid #fff;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .toggle.active::before{
        left: calc(100% - 20px);
        background-color: #998a7e;
        border-color: #fff;
        }
        button{
        height: 12px;
        width: 12px;
        border-radius: 50%;
        padding: 0%;
        margin: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="close-btn">X</div>
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Vierge_a_l%27Enfant_debout.jpg/220px-Vierge_a_l%27Enfant_debout.jpg" alt="Image">
            <div class="toggle"></div>
            <!-- <button class="btn"></button>
            <button class="btn"></button> -->
        </div>
        <div class="info">
            <div class="heading">NAME</div>
            <div class="meta-info">
                <div><h4>Time:</h4>
                     <p>1790</p> 
                </div>
                <div><h4>Category:</h4> 
                <p>Example</p>
               </div>
            </div>
            <div class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, enim eu sagittis placerat, nisi ex viverra risus, ac luctus risus nunc sit amet leo.</div>
        </div>
    </div>
    <script>const toggleBtn = document.querySelector(".toggle");
        toggleBtn.addEventListener("click", () => toggleBtn.classList.toggle("active"));</script>
</body>
</html>
