* {
  margin: 0;
  padding: 0;
}

body {
  user-select: none;
}

.render {
  border: 2px black solid;
  border-radius: 10px;
  margin: 10px;
}

#crosshair {
  position: absolute;
  display: none;
  top: 50vh;
  left: 50vw;
  font-weight: 600;
  font-size: 2em;
  vertical-align: middle;
}

#crosshair img {
  width: 40%;
}

.container {
  position: absolute;
  display: none;
  width: 100vw;
  height: 100vh;
  padding: auto;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.card {
  height: 80%;
  width: 80%;
  background-color: rgba(0,0,0,0.3);
  backdrop-filter: blur(5px);
  /* border: 1px solid #d2d1d1; */
  border-radius: 12px;
  padding: 20px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: row;
}

/* Styling for the close button */
.close-btn {
  position: relative;
  right: 0px;
  top: 0px;
  cursor: pointer;
}
.close-btn::after {
  content: "\00d7";
  font-size: 2.4em;
}

/* Styling for the image */
.image-container {
  min-width: 500px;
  height: 100%;
  background-color: rgba(50,25,0,0.2);
  backdrop-filter: blur(5px);
  /* border: 1px solid rgb(0,0,0); */
  box-shadow: 10px 10px 17px rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 12px;
}

/* Styling for the info section */
.info {
  /* width: 50%; */
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4%;
}

/* Styling for the heading */
.heading {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

/* Styling for the time period and category */
.meta-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-size: 14px;
  color: #d2d1d1;
  font-weight: 500;
  margin-bottom: 5px;
}

/* Styling for the info text */
.info-text {
  font-size: 16px;
  font-weight: 500;
  font-weight: 400;
  color: #d2d1d1;
}

button {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  padding: 0%;
  margin: 0%;
}

/* loader */

.loading-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: beige;
  width: 100vw;
  height: 100vh;
}

.bouncybox {
  height: 100px;
  width: 40px;

  .bouncy {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: black;
    animation: bouncy 2s infinite ease-in-out;
  }
}

.loading {
  position: absolute;
  margin-right: 50px;
  top: 60vh;
  left: 47vw;
  font-size: 2em;
  font-weight: 500;
}

@keyframes bouncy {
  40% {
    height: 40px;
  }
  50% {
    transform: translate(0, 65px);
    height: 34px;
    border-radius: 20px;
  }
  65% {
    height: 40px;
  }
}

.hover_card-container {
  background-color: red;
  color: white;
  width: 100px;
}

.hover_card-container > h2 {
  font-size: 3em;
}

.show {
  display: grid;
}

.hide {
  display: none;
}

.ui {
  padding: 5px;
  border: 1px solid beige;
  background-color: rgba(0, 0, 0, 0.5);
  transform: rotate(360deg);
  transform-origin: top left;
  max-width: 300px;
  border-radius: 5px;
  backdrop-filter: blur(5px);
  color: beige;
  box-shadow: 10px 10px 15px rgba(29, 31, 31, 0.563);
  opacity: 1;
  transform: translateY(-10px);
  font-family: Times, "Times New Roman", Georgia, serif;
  font-style: italic;
}

.right-details {
  font-size: 1em;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.image{
  width: 250px;
}

.right-details > div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.right-details > div:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.right-details > div:nth-child(3) { grid-area: 2 / 1 / 3 / 3; }

.icon_1 {
  width: 120px;
  margin-right: 5px;
  margin-left: 5px;
}
.icon {
  width: 50px;
  margin-right: 5px;
  margin-left: 5px;
}

.instructions {
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: none;
  align-items: center;
  justify-content: center;
}

.instructions > div {
  background-color: rgba(0, 0, 0, 0.5);
  width: 80vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.instructions > div > div {
  margin: auto;
}

.instructions > div > div {
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
  font-size: 1.8em;
  color: #d2d1d1;
  font-style: italic;
}

.instructions > div > div > div {
  text-align: center;
}

.instructions > div > div > div:nth-child(1) {
  margin-bottom: 50px;
  font-size: 2.2em;
}

.instructions button {
  width: 280px;
  height: 60px;
  margin: auto;
  margin-top: 60px;
  align-items: center;
  border-radius: 0px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  border: 1px solid #d2d1d1;
  color: #d2d1d1;
  font-size: 1em;
  font-style: italic;
  font-family: Times, "Times New Roman", Georgia, serif;
}

.instructions button:hover {
  border: none;
  background-color: #d2d1d1;
  color: black;
  mix-blend-mode: lighten;
}
